* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/* NAVBAR */

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

ul{
    list-style: none;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
} 

.active{
    color: crimson;
    text-decoration: underline;
    font-weight: bold;
}

body ,html {
    overflow-x: hidden;
}

header {
    width: 100vw;   
    height: 100vh;
    background-image: url(mountain4.jfif);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: white;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;   
}
.line{
    width: 150px;
    height: 4px;
    background: crimson;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

.ctn{
    padding: 8px 15px;
    background: crimson;
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(43, 43, 94);
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: rgb(54, 51, 51);
    margin: 20px auto;
}

.events .ctn{
    margin: 20px;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
}

.image-gallery img{
    width: 300px;
    margin: 15px;
    align-items: center;
}

.image-col h1 {
    font-size: 7vmin;
    color: rgb(61, 59, 59);
}

.content-col p{
    padding: 0;
    margin: 30px auto;
}

.content-col ctn{
    margin-left: -100px;
}


/* FOOTER */

footer{
    width: 100%;
    min-height: 50pxpx;
    padding: 20px 80px;
    margin: 0;
    color: rgb(87, 81, 81);
    text-align: center;
}

/* Mobile device */

@media only screen and ( max-width : 850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: rgb(46, 37, 66);
        margin-top: -900px;
        transition:  all 0.2s ease;
    }

    .mobile-menu{
        margin-top: 0px;
    }

    .nav-links li{
        margin: 30px auto;
    }
}

/* Event */

.row{
    flex-direction: column;
}
.row .col{
    margin: 20px auto;
}
.col img{
    max-width: 90%;
}
 
.tours .col{
    width: 100%;
}

.image-gallery{
    justify-content: center;
    align-items: center;
}

.image-gallery img{
    width: 90%;
}

.footer{
    padding: 10px;
}

/* animations */

img{
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}

.ctn:hover{
    background-color: whitesmoke;
    color: crimson;
    box-shadow: 2px 2px 5px rgb(68, 47, 47);
}